{
  "name": "forgeframe-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean -w forgeframe && npm run clean -w @forgeframe/playground",
    "dev": "npm run dev -w @forgeframe/playground",
    "dev:consumer": "npm run dev:consumer -w @forgeframe/playground",
    "dev:host": "npm run dev:host -w @forgeframe/playground",
    "build": "npm run build -w forgeframe",
    "build:playground": "npm run build -w @forgeframe/playground",
    "typecheck": "npm run typecheck -w forgeframe",
    "lint": "eslint packages/",
    "lint:fix": "eslint packages/ --fix",
    "test": "npm run test -w forgeframe",
    "test:run": "npm run test:run -w forgeframe",
    "test:coverage": "npm run test:coverage -w forgeframe",
    "release:check": "npm run lint && npm run typecheck && npm run test:run && npm run test:coverage && npm run build && npm run build:playground && npm audit --omit=dev && npm pack --dry-run -w forgeframe",
    "prepublishOnly": "npm run release:check",
    "release": "npm run release:check && npm publish -w forgeframe",
    "release:patch": "npm version patch -w forgeframe && npm run release && git push && git push --tags",
    "release:minor": "npm version minor -w forgeframe && npm run release && git push && git push --tags",
    "release:major": "npm version major -w forgeframe && npm run release && git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.2.4",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "^4.0.16"
  }
}
